name: 'Setup Pixi environment'
description: ''
inputs:
  environment:
    description: 'Name of Pixi environment to setup and activate'
    default: 'default'
runs:
  using: 'composite'
  steps:
    - uses: prefix-dev/setup-pixi@v0.8.1
      with:
        pixi-version: v0.27.1
        cache: true
        frozen: true
        environments: ${{ inputs.environment }}
        activate-environment: ${{ inputs.environment }}
